{
  "name": "portfolio",
  "version": "0.0.3",
  "description": "Ian Buñag's portfolio",
  "main": "index.js",
  "repository": "git@gitlab.com:yvnbunag/portfolio.git",
  "author": "Ian <jianbunag@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.0.1"
}
